EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/StellarisMikro/LaunchPadSpiBus2.brd

Start at      : 21:10:41 (12/05/2014)
End at        : 21:10:42 (12/05/2014)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   24012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2         7         7         7         7         7
Vias              :         0         6         1         0         0         0
Resolution        :     9.1 %    31.8 %    31.8 %    31.8 %    31.8 %    31.8 %

Final             : 31.8% finished
