EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/StellarisMikro/LaunchPadSpiBus.brd

Start at      : 23:53:54 (11/05/2014)
End at        : 23:53:56 (11/05/2014)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   21868

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0        11         2         1         1         1
Resolution        :     0.0 %    15.4 %    15.4 %    15.4 %    15.4 %    15.4 %

Final             : 15.4% finished
