EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/PiSpi/Limero-ESP01.brd

Start at      : 23:20:26 (23/06/2015)
End at        : 23:21:09 (23/06/2015)
Elapsed time  : 

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  10 ( 0 Vias )

Router memory :   16080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
