.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/17.21:15:02
"Limero-ESP01.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     32.690000     0.000000     0
0     32.690000     34.280000     0
0     0.000000     34.280000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 7.62 17.78 PTH BOARD VIA UNOWNED
0.81 10.16 17.78 PTH BOARD VIA UNOWNED
0.70 6.35 3.81 PTH BOARD VIA UNOWNED
0.70 29.21 3.81 PTH BOARD VIA UNOWNED
0.70 8.89 3.81 PTH BOARD VIA UNOWNED
0.70 21.59 3.81 PTH BOARD VIA UNOWNED
0.70 24.13 3.81 PTH BOARD VIA UNOWNED
0.70 13.97 3.81 PTH BOARD VIA UNOWNED
0.70 26.67 3.81 PTH BOARD VIA UNOWNED
0.70 16.51 3.81 PTH BOARD VIA UNOWNED
0.70 19.05 3.81 PTH BOARD VIA UNOWNED
0.70 11.43 3.81 PTH BOARD VIA UNOWNED
0.80 20.37 10.16 PTH BOARD VIA UNOWNED
0.80 17.83 12.70 PTH BOARD VIA UNOWNED
0.80 22.91 12.70 PTH BOARD VIA UNOWNED
0.80 20.37 12.70 PTH BOARD VIA UNOWNED
0.80 22.91 10.16 PTH BOARD VIA UNOWNED
0.80 25.45 12.70 PTH BOARD VIA UNOWNED
0.80 17.83 10.16 PTH BOARD VIA UNOWNED
0.80 25.45 10.16 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
B45181A B45181A C1
8.890000 17.780000 0 180.000000 BOTTOM PLACED
SOT223 REG1117 IC1
8.890000 11.430000 0 270.000000 BOTTOM PLACED
SPI_BUS LIMERO_BUS U_1
6.350000 3.810000 0 270.000000 TOP PLACED
ESP01 ESP01 U_2
17.780000 10.160000 0 0.000000 TOP PLACED
.END_PLACEMENT
