EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/PiSpi/myBusToUEXT.brd

Start at      : 12:32:02 (21/06/2015)
End at        : 12:46:42 (21/06/2015)
Elapsed time  : 

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    15   predefined:  1 ( 0 Vias )

Router memory :   261112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0        27         6         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
