EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/PiSpi/myBusToESP01.brd

Start at      : 13:07:10 (21/06/2015)
End at        : 13:07:27 (21/06/2015)
Elapsed time  : 

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   15576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         2         0         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
