EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/PiSpi/PiSpi.brd

Start at      : 19:23:25 (9/06/2014)
End at        : 19:23:25 (9/06/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   25752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        12         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
