EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/PiSpi/untitled.brd

Start at      : 12:58:40 (21/06/2015)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
