EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/mikroBUS/untitled.brd

Start at      : 23:13:55 (15/01/2014)
End at        : 23:13:56 (15/01/2014)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   25752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         2         0         0         0         0
Resolution        :    23.1 %    46.2 %    46.2 %    46.2 %    46.2 %    46.2 %

Final             : 46.2% finished
