Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/home/electro/projects/maple-baseboard/maple-base.dri

 Date              : 26/07/2015 23:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0276inch    30
 T03   0.0315inch    17
 T04   0.0320inch    14
 T05   0.0400inch    40

Total number of drills: 127

Plotfiles:

 C:/home/electro/projects/maple-baseboard/maple-base.TXT
