EAGLE AutoRouter Statistics:

Job           : C:/home/electro/projects/maple-baseboard/maple-base.brd

Start at      : 22:21:49 (26/07/2015)
End at        : 22:22:01 (26/07/2015)
Elapsed time  : 

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    50   predefined:  1 ( 0 Vias )

Router memory :   1310400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :        14         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
