Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/home/electro/projects/stm32-discovery-base/stm32-discovery.gpi

 Date              : 28/07/2015 21:52
 Plotfile          : C:/home/electro/projects/stm32-discovery-base/stm32-discovery.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch              87
 D12      draw      0.0554inch              62
 D13      square    0.0700inch               3
 D14      draw      0.0476inch              27
 D15      round     0.0515inch               8
 D16      square    0.0515inch               1
 D17      octagon   0.0520inch               8
 D18      square    0.0356inch               6
 D19      draw      0.0160inch              67

