Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/home/electro/projects/stm32-discovery-base/stm32-discovery.dri

 Date              : 28/07/2015 21:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch    30
 T03   0.0315inch     9
 T04   0.0320inch     8
 T05   0.0354inch    62
 T06   0.1102inch     4

Total number of drills: 119

Plotfiles:

 C:/home/electro/projects/stm32-discovery-base/stm32-discovery.TXT
